<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3036"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- 상단 구독 결제 알림 + 알림/새로고침 이모지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/profile_circle_bg"
            android:contentDescription="프로필 이미지"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동님"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유튜브 프리미엄, 3일 뒤 결제돼요"

                android:textColor="#E0C5C5"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- 알림/새로고침 이모지 배치 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_alarm"
            android:contentDescription="알림"
            app:tint="#027BFF"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_refresh"
            android:contentDescription="새로고침"
            app:tint="#27A8FF"/>
    </LinearLayout>

    <!-- 월 결제/지출 카운터 박스 CardView로 묶기 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp"
        android:background="#DED2D2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            android:padding="20dp">

            <!-- 결제 완료 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/paymentComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4월 결제 완료"
                    android:textColor="#339AFF"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/totalSubscriptionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0원"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </LinearLayout>

            <!-- 가운데 | 구분선 -->
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#C51111"
                android:layout_marginHorizontal="14dp"/>

            <!-- 지출 총액 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지출 총액"
                    android:textColor="#999999"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/totalOverallAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900,040원"
                    android:textColor="#222222"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 남은 결제 리스트(2일 뒤/3일 뒤) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="18dp">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextPaymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2일 뒤"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nextpaymentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="119,680원"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <!-- 내 구독 타이틀 카드 스타일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingTop="16dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 구독"
            android:textColor="#FFFBFB"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subscriptionTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 34,500원"
            android:textColor="#A7A8AA"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 구독 리스트 (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscriptionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="18dp"
        android:background="@android:color/transparent" />

    <!-- 하단 바 include -->
    <include
        android:id="@+id/bottom_bar_include"
        layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
