<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 안내 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#64707C"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:elevation="8dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_ai"
            android:contentDescription="AI Icon"
            android:layout_marginEnd="12dp"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI와 채팅하세요"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 채팅 메시지 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- 메시지 입력창 + 전송 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:background="#222222"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etMessageInput"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/chat_input_bg_dark"
            android:hint="메시지를 입력하세요..."
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:inputType="text"
            android:maxLines="4" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#1E88E5"
            android:contentDescription="Send"
            android:src="@drawable/ic_send"
            app:tint="#FFFFFF"
            android:background="@drawable/circle_button_bg"
            android:elevation="4dp" />
    </LinearLayout>

    <!-- 하단 바 include -->
    <include
        android:id="@+id/bottom_bar_include"
        layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
