<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#23262B"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔼 스크롤 가능한 콘텐츠 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱별 사용시간 통계"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"/>

        <!-- Netflix -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#262B32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#262B32">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_youtube_music"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Netflix"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youtube"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용시간: 시간"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📌 사용량이 적어요. 구독을 다시 고려해보세요"
                android:textColor="#FF5252"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!-- Spotify -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#262B32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:backgroundTint="#262B32">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_default_icon"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Spotify"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메모위젯 (할일 포토위젯)"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용시간: 시간"
                        android:textColor="#aaa"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📌 사용량이 적어요. 구독을 다시 고려해보세요"
                android:textColor="#FF5252"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
    <include
        android:id="@+id/bottom_bar_include"
        layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
