<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3036"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/partyAnimation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/fireworks"
        android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연동이 완료되었어요"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이제 자동으로 구독 정보를 가져옵니다"
        android:textColor="#B0B0B0"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:backgroundTint="#232621"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:elevation="6dp"
        android:background="@drawable/rounded_button" />

</LinearLayout>
