<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:elevation="12dp"
    android:layout_margin="24dp">

    <!-- 로그아웃 아이콘 -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logout"
        android:contentDescription="로그아웃"
        android:layout_marginBottom="18dp"
        app:tint="#FF5252" />

    <!-- 타이틀 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃 하시겠습니까?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="14dp" />

    <!-- 설명 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 계정에서 로그아웃됩니다."
        android:textColor="#B0B0B0"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="28dp" />

    <!-- 버튼 영역 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2C333A"
            android:layout_marginEnd="14dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:elevation="6dp"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="로그아웃"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5252"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:elevation="8dp"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</LinearLayout>
