<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/subscription_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_netflix" />

        <LinearLayout
            android:id="@+id/subscription_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/subscription_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/subscription_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netflix"
                android:textColor="#1D2430"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subscription_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13,500원 / 1달"
                android:textColor="#8A94A4"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/subscription_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="7월 22일"
            android:textColor="#333333"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>